{
	"name": "@igor.dvlpr/comment-it",
	"description": "📜 Formats the provided string as a comment, either a single or a multi line comment for the given programming language. 40 languages are currently supported. 💻",
	"version": "2.2.0",
	"engines": {
		"node": ">=12.17"
	},
	"sideEffects": false,
	"main": "./src/index",
	"exports": {
		".": {
			"require": "./src/index.js",
			"import": "./src/index.mjs"
		}
	},
	"module": "./src/index.mjs",
	"types": "./dist/index",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"test": "mocha",
		"gen": "node scripts/langs",
		"prep": "npm test && npm run gen && tsc",
		"pub": " npm run prep && npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/igorskyflyer/npm-comment-it.git"
	},
	"keywords": [
		"comment",
		"format",
		"description",
		"text",
		"igor.dvlpr",
		"utility"
	],
	"author": "Igor Dimitrijević",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/igorskyflyer/npm-comment-it/issues"
	},
	"homepage": "https://github.com/igorskyflyer/npm-comment-it#readme",
	"devDependencies": {
		"@types/node": "^12.17.0",
		"@types/chai": "^4.3.1",
		"@types/mocha": "^9.1.1",
		"chai": "^4.3.7",
		"mocha": "^10.1.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@igor.dvlpr/str-is-in": "^2.2.0"
	}
}
